{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "utility.py",
			"settings":
			{
				"buffer_size": 1451,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"viru",
				"Virtualenv: Activate"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"anoa",
				"Anaconda: Goto object assignment"
			],
			[
				"anacond",
				"Anaconda: Display object docs"
			],
			[
				"format",
				"Sublack: Format file"
			],
			[
				"virutalenv",
				"Virtualenv: Activate"
			],
			[
				"python ",
				"Set Syntax: Python3"
			],
			[
				"prefe",
				"Preferences: Key Bindings"
			],
			[
				"linter",
				"SublimeLinter: Show All Errors"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 458.0,
		"history":
		[
			"print(\"hello\")",
			"exit()",
			"exit",
			"python",
			"import mypy",
			"importy mypy",
			"print(\"hello\")",
			"fish",
			"clear",
			"ll"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/sean/sourcecode/arc",
		"/home/sean/sourcecode/arc/examples"
	],
	"file_history":
	[
		"/home/sean/sourcecode/arc/src/arc/cli.py",
		"/home/sean/sourcecode/arc/src/arc/__script_container.py",
		"/home/sean/sourcecode/arc/src/arc/arc.sublime-project",
		"/home/sean/sourcecode/arc/src/arc/utility.py",
		"/home/sean/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/sean/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/sean/sourcecode/arc/tests/script/__init__.py",
		"/home/sean/sourcecode/arc/tests/script/test_script.py",
		"/home/sean/sourcecode/arc/.arc"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "utility.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1451,
						"regions":
						{
						},
						"selection":
						[
							[
								684,
								684
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 127.0
	},
	"output.exec":
	{
		"height": 323.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "arc.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"script/in",
				"tests/script/__init__.py"
			],
			[
				"src/",
				"src/arc/__init__.py"
			],
			[
				".arc",
				".arc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		]
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
